DATABASE_URL=postgresql://postgres.hckgzlnluiykfttyxeah:stdiscmPS4_@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://hckgzlnluiykfttyxeah.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja2d6bG5sdWl5a2Z0dHl4ZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTY0OTYsImV4cCI6MjA3OTk3MjQ5Nn0.m9-5-WxBZjhszgZGbBmRWDXUtdHw1TA74mdVvT1OFbY
